 
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  ul{
      list-style-type: none;
  }
  a{
      text-decoration: none;;
  }
 

  header { 
  /*  position: fixed;*/
    background-color: #8D91C7; 
  /*  width: 100%;*/
  position: sticky;
  top: 0;
  z-index: 9999;
}

nav {
  
    background-color: white;
  
}

nav ul li {
    display: inline;
}
a{
    display: inline-block;
    padding: 10px;
}

/* Estilos boxes */

/*mostrar max-width con contenedor y borde */

.container { 
    margin: 0 auto;
    position: relative;
    border: 1px solid #000;
}

/* mostrar alto y ancho con box */
.box {
    height: 200px;
    width: 200px; 
    padding: 50px;
    margin-bottom: 20px;
    border:solid 2px #000;
}

.box-1 {
    background-color: rgba(132,90,109, 0.7);
    position: relative; 
}

.box-2 {
    background-color: rgba(62,25,41, 0.7); 
    position: absolute;
    bottom:0;
    right: 0;
    
}

.box-3 {
    background-color: rgba(110,117,168, 0.7);
   
}
.img-avatar{
    margin-left: 40px;
    border-radius: 8px 8px 0px 0px; 
}
footer img{
    position: fixed;
    right: 0;
    top: calc(50% - 35px);
    border-radius: 50%;
    background-color: gray;
    padding: 20px;
}
 