<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Posiciones CSS</title>
</head>

<body>

    <header>
        <h1>Position</h1>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <div class="container">
        <div class="box box-1">Caja 1</div>
        <div class="box box-2">Caja 2</div>
        <div class="box box-3">Caja 3</div>
        <img src="img/avatar.jpeg" alt="Avatar" class="img-avatar"> 
    </div>
    </main>
    <footer>
        <span>Copyright 2020</span>
        <img src="img/whatsapp.png" alt="Whatsapp">
    </footer>
</body>

</html>
   <div>
        <p>20%</p>
    </div>
<header>
    <h1>Heroes</h1>
 
</header>